{
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=.;DataBase=E-CommerceApp;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentitySQLConnection": "server=.;DataBase=E-CommerceApp.Identity;Trusted_Connection=True;TrustServerCertificate=true",
    "Redis": "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "gfwvMgk3yB6Aiid469B0p9xBQwrHdQ71K/f56KJwK6E=",
    "Issure": "https://localhost:5001",
    "Audience": "MyAudience",
    "DurationInDays" : 5
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51QDP3kA1ciGF1uydcGyXoxzJk65cJNBr9JoDJnBAJIMZdT0si80M5lCamPd1QnFouQuuU7bF6vuPUf4fJOAkGUfh00q7S84LEt",
    "EndPointSecret": "whsec_84474817c1bc1f21b36029dd2336cd4f73b4878e3a868aa4bd994bf30871a55b"

  },
  "BaseUrl": "https://localhost:5001/"
}
